# Setup output

# For a detailed explanation of the different terms that
# contribute to the elastic constants, see


# Stress fluctuation term F
# NOTE: Only force virial contribution to stress is used,
#       thermal velocity contributions are accounted for
#       in the kinetic term below


compute     virial all pressure NULL virial

variable v1 equal c_virial[1]
variable v2 equal c_virial[2]
variable v3 equal c_virial[3]
variable v4 equal c_virial[6]
variable v5 equal c_virial[5]
variable v6 equal c_virial[4]

variable v11 equal v_v1*v_v1
variable v22 equal v_v2*v_v2
variable v33 equal v_v3*v_v3
variable v44 equal v_v4*v_v4
variable v55 equal v_v5*v_v5
variable v66 equal v_v6*v_v6
variable v12 equal v_v1*v_v2
variable v13 equal v_v1*v_v3
variable v14 equal v_v1*v_v4
variable v15 equal v_v1*v_v5
variable v16 equal v_v1*v_v6
variable v23 equal v_v2*v_v3
variable v24 equal v_v2*v_v4
variable v25 equal v_v2*v_v5
variable v26 equal v_v2*v_v6
variable v34 equal v_v3*v_v4
variable v35 equal v_v3*v_v5
variable v36 equal v_v3*v_v6
variable v45 equal v_v4*v_v5
variable v46 equal v_v4*v_v6
variable v56 equal v_v5*v_v6

variable mytemp equal temp
variable mypress equal press
variable mype equal pe/atoms
fix avt all ave/time ${nevery} ${nrepeat} ${nfreq} v_mytemp ave running
fix avp all ave/time ${nevery} ${nrepeat} ${nfreq} v_mypress ave running
fix avpe all ave/time ${nevery} ${nrepeat} ${nfreq} v_mype ave running
fix avv all ave/time ${nevery} ${nrepeat} ${nfreq} v_v1 v_v2 v_v3 v_v4 v_v5 v_v6 ave running
fix avvsq all ave/time ${nevery} ${nrepeat} ${nfreq} &
v_v11 v_v22 v_v33 v_v44 v_v55 v_v66 &
v_v12 v_v13 v_v14 v_v15 v_v16 &
v_v23 v_v24 v_v25 v_v26 &
v_v34 v_v35 v_v36 &
v_v45 v_v46 &
v_v56 &
ave running

# bar to GPa
variable pconv equal 1.0e5/1.0e9 
variable cunits index GPa
# metal unit constants from LAMMPS
# force->nktv2p = 1.6021765e6;
# force->boltz = 8.617343e-5;
variable boltz equal 8.617343e-5
variable nktv2p equal 1.6021765e6
variable vkt equal vol/(${boltz}*${temp})/${nktv2p}
variable ffac equal ${pconv}*${vkt}

variable F11 equal -(f_avvsq[1]-f_avv[1]*f_avv[1])*${ffac}
variable F22 equal -(f_avvsq[2]-f_avv[2]*f_avv[2])*${ffac}
variable F33 equal -(f_avvsq[3]-f_avv[3]*f_avv[3])*${ffac}
variable F44 equal -(f_avvsq[4]-f_avv[4]*f_avv[4])*${ffac}
variable F55 equal -(f_avvsq[5]-f_avv[5]*f_avv[5])*${ffac}
variable F66 equal -(f_avvsq[6]-f_avv[6]*f_avv[6])*${ffac}

variable F12 equal -(f_avvsq[7]-f_avv[1]*f_avv[2])*${ffac}
variable F13 equal -(f_avvsq[8]-f_avv[1]*f_avv[3])*${ffac}
variable F14 equal -(f_avvsq[9]-f_avv[1]*f_avv[4])*${ffac}
variable F15 equal -(f_avvsq[10]-f_avv[1]*f_avv[5])*${ffac}
variable F16 equal -(f_avvsq[11]-f_avv[1]*f_avv[6])*${ffac}

variable F23 equal -(f_avvsq[12]-f_avv[2]*f_avv[3])*${ffac}
variable F24 equal -(f_avvsq[13]-f_avv[2]*f_avv[4])*${ffac}
variable F25 equal -(f_avvsq[14]-f_avv[2]*f_avv[5])*${ffac}
variable F26 equal -(f_avvsq[15]-f_avv[2]*f_avv[6])*${ffac}

variable F34 equal -(f_avvsq[16]-f_avv[3]*f_avv[4])*${ffac}
variable F35 equal -(f_avvsq[17]-f_avv[3]*f_avv[5])*${ffac}
variable F36 equal -(f_avvsq[18]-f_avv[3]*f_avv[6])*${ffac}

variable F45 equal -(f_avvsq[19]-f_avv[4]*f_avv[5])*${ffac}
variable F46 equal -(f_avvsq[20]-f_avv[4]*f_avv[6])*${ffac}

variable F56 equal -(f_avvsq[21]-f_avv[5]*f_avv[6])*${ffac}

# Born term

compute     born all born/matrix numdiff ${delta} virial
fix         avborn all ave/time ${neveryborn} ${nrepeatborn} ${nfreq} c_born[*] ave running

variable bfac equal ${pconv}*${nktv2p}/vol
variable B vector f_avborn*${bfac}

# Kinetic term

variable kfac equal ${pconv}*${nktv2p}*atoms*${boltz}*${temp}/vol
variable K11 equal 2.0*${kfac}
variable K22 equal 2.0*${kfac}
variable K33 equal 2.0*${kfac}
variable K44 equal ${kfac}
variable K55 equal ${kfac}
variable K66 equal ${kfac}

# Add F, K, and B together

variable C11 equal v_F11+v_B[1]+v_K11
variable C22 equal v_F22+v_B[2]+v_K22
variable C33 equal v_F33+v_B[3]+v_K33
variable C44 equal v_F44+v_B[4]+v_K44
variable C55 equal v_F55+v_B[5]+v_K55
variable C66 equal v_F66+v_B[6]+v_K66

variable C12 equal v_F12+v_B[7] 
variable C13 equal v_F13+v_B[8] 
variable C14 equal v_F14+v_B[9] 
variable C15 equal v_F15+v_B[10]
variable C16 equal v_F16+v_B[11]

variable C23 equal v_F23+v_B[12] 
variable C24 equal v_F24+v_B[13] 
variable C25 equal v_F25+v_B[14]
variable C26 equal v_F26+v_B[15]

variable C34 equal v_F34+v_B[16]
variable C35 equal v_F35+v_B[17]
variable C36 equal v_F36+v_B[18]

variable C45 equal v_F45+v_B[19]
variable C46 equal v_F46+v_B[20]

variable C56 equal v_F56+v_B[21]

thermo        ${nthermo}
thermo_style custom step temp pe press density f_avt f_avp f_avpe v_F11 v_F22 v_F33 v_F44 v_F55 v_F66 v_F12 v_F13 v_F23 v_B[*8] v_B[12]

thermo_modify norm no
