LAMMPS (10 Sep 2025 - Development - patch_10Sep2025-385-g4714d8fc87)
Processor partition = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
variable ibead uloop 4 pad

units lj
atom_style atomic
atom_modify map yes
boundary p p p
pair_style lj/cut 2.8015
read_data data.lj01
Reading data file ...
  orthogonal box = (-3.4945131 -3.4945131 -3.4945131) to (3.4945131 3.4945131 3.4945131)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  200 atoms
  read_data CPU = 0.001 seconds

pair_coeff    * * 1.0 1.0
pair_modify shift yes

mass 1 1.0
mass 2 1.0

group real_atom type 1
190 atoms in group real_atom
group virtual_atom type 2
10 atoms in group virtual_atom

timestep 0.00044905847

fix 1 real_atom pimd/langevin ensemble nvt integrator obabo temp 1.00888 sp 0.1924 thermostat PILE_L ${ibead}
fix 1 real_atom pimd/langevin ensemble nvt integrator obabo temp 1.00888 sp 0.1924 thermostat PILE_L 1

thermo_style custom step temp f_1[*] vol press
thermo 10
thermo_modify norm no

dump dcd all custom 1 traj${ibead}.lammpstrj id type x y z vx vy vz ix iy iz fx fy fz
dump dcd all custom 1 traj1.lammpstrj id type x y z vx vy vz ix iy iz fx fy fz
dump_modify dcd sort id #format line "%d %d %.16f %.16f %.16f %.16f %.16f %.16f %d %d %d %.16f %.16f %.16f"

run 100
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Initializing PI Langevin equation thermostat...
  Bead ID    |    omega    |    tau    |    c1    |    c2
      0     0.00000000e+00 1.00000000e+00 9.99775496e-01 2.11886210e-02
      1     1.86375706e+02 2.68275308e-03 9.19713023e-01 3.92591335e-01
      2     2.63575052e+02 1.89699289e-03 8.88375638e-01 4.59117333e-01
      3     1.86375706e+02 2.68275308e-03 9.19713023e-01 3.92591335e-01
  PILE_L thermostat successfully initialized!

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.1015
  ghost atom cutoff = 3.1015
  binsize = 1.55075, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.117 | 3.117 | 3.117 Mbytes
   Step          Temp          f_1[1]         f_1[2]         f_1[3]         f_1[4]         f_1[5]         f_1[6]         f_1[7]         f_1[8]         f_1[9]        f_1[10]         Volume         Press     
         0   0              0              0             -875.67022     -3502.6809      1150.1232     -318.66378      287.5308       2.2459657     -5.5241869     -1.3810467      341.38937     -1.3810467    
        10   0.038411443    11.465816      0             -875.32114      607.35164      882.79327     -320.26623      288.2661       0.15779338    -2.5239404     -1.3657413      341.38937     -1.3493345    
        20   0.081832744    24.427074      0             -874.86638      2124.5945      531.89382     -307.45159      289.26032     -2.5831586     -2.3962011     -1.3530669      341.38937     -1.3008277    
        30   0.1346717      40.199503      0             -876.21138      2754.5415      400.34522     -299.15173      289.68836     -3.6107134     -2.3455211     -1.3579805      341.38937     -1.3088054    
        40   0.18759415     55.996852      0             -876.90281      3083.9611      337.74565     -297.11938      289.80669     -4.0996923     -2.3657142     -1.3758725      341.38937     -1.298701     
        50   0.2498111      74.568614      0             -876.85624      3326.3374      307.07562     -295.85336      289.91582     -4.3392625     -2.376709      -1.4004763      341.38937     -1.2560075    
        60   0.30820734     91.999891      0             -878.23892      3365.2012      333.37849     -293.70956      289.91798     -4.1338051     -2.3839596     -1.4311286      341.38937     -1.2551804    
        70   0.37793463     112.81349      0             -881.46213      3584.46        288.23481     -276.80315      290.05161     -4.4864321     -2.5011786     -1.4616792      341.38937     -1.2724259    
        80   0.43487362     129.80977      0             -884.6546       3284.7027      302.99827     -249.81444      289.95097     -4.3711116     -2.9102009     -1.4995513      341.38937     -1.2869731    
        90   0.50355257     150.31044      0             -887.38441      3359.4223      309.73339     -213.62144      289.97647     -4.3185021     -2.9826863     -1.5347979      341.38937     -1.295208     
       100   0.5700354      170.15557      0             -891.05699      3139.839       355.2448      -170.81276      289.79697     -3.9630025     -3.1960291     -1.5721301      341.38937     -1.3254168    
Loop time of 0.0572354 on 1 procs for 100 steps with 200 atoms

Performance: 67787.883 tau/day, 1747.171 timesteps/s, 349.434 katom-step/s
97.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0092236  | 0.0092236  | 0.0092236  |   0.0 | 16.12
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00028943 | 0.00028943 | 0.00028943 |   0.0 |  0.51
Output  | 0.036748   | 0.036748   | 0.036748   |   0.0 | 64.20
Modify  | 0.010874   | 0.010874   | 0.010874   |   0.0 | 19.00
Other   |            | 0.0001005  |            |       |  0.18

Nlocal:            200 ave         200 max         200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1142 ave        1142 max        1142 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           7503 ave        7503 max        7503 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7503
Ave neighs/atom = 37.515
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
